Tebby Chiropractic and Sports Medicine Clinic

Chiropractor in Charlotte NC treating patients involved in car accidents for whiplash injuries, neck pain and back pain, billing the responsible party. We accept most major insurance policies. We treat sports injuries, sciatica, and headaches, to name a few. Call the clinic at 704-541-7111.

Address: 8415 Pineville-Matthews Road, Charlotte, NC 28226
Phone: 704-541-7111
Website: https://tebbyclinic.com/
